# Web browser and driver to use
webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
#Implicit wait setup
webdriver.timeouts.implicitlywait = 30000
#screenshot for reports
serenity.take.screenshots=FOR_EACH_ACTION
#maximized web browser
chrome.switches=--disable-popup-blocking,--incognito,--disable-download-notification, \
  --start-maximized,--test-type,ignore-certificate-errors,--allow-running-insecure-content,\
  --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage
chrome.capabilities.unexpectedAlertBehavior = ignore
